[nosetests]
match = ^test
nocapture = 1
cover-package = asyncapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = asyncapp/locale
domain = asyncapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = asyncapp/locale/asyncapp.pot
width = 80

[init_catalog]
domain = asyncapp
input_file = asyncapp/locale/asyncapp.pot
output_dir = asyncapp/locale

[update_catalog]
domain = asyncapp
input_file = asyncapp/locale/asyncapp.pot
output_dir = asyncapp/locale
previous = true
